EXERCISES

4.1 Translate the following assembly language instructions to their
corresponding machine language codes as they would be represented
in hexadecimal.
	1. loop:	addu	$a0,	$0,	$0
	2. 	ori	$v0,	$0,	4
	3. 	syscall
	4. 	addi	$t0,	$t0,	-1
	5. 	bnez	$t0,	loop
	6. 	andi	$s0,	$s7,	0xffc0
	7. 	or	$a0,	$t7,	$s0
	8. 	sb	$a0,	4($s6)
	9. 	srl	$s7,	$s7,	4

	1. 0x00804021
	2. 0x34400004
      	3. 0x0000000C
	4. 0x2108FFFF
	5. 0x1500FFFA
	6. 0x3217FFC0
	7. 0x008F8025
	8. 0xA0940004
	9. 0x001BD102

4.2 What is the character stringcorresponding to the following ASCII
codes?
	0x2a2a2a2a	"****"
	0x69644120	"idA "
	0x4120736f	"A so"
	0x6f67696d	"ogim"
	0x48202d20	"H - "
	0x20657661	" eva"
	"**** Adios Amigo - Have "

Note: 4.3  is a spim-specific thing and has been skipped.
